body {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header         header          header"
        "left-aside     banner          right-aside"
        "left-aside     main            right-aside"
        "left-aside     low-content     right-aside"
        "footer         footer          footer";  
}

.header {
    grid-area: header;
    background: red;
}

.left-aside {
    grid-area: left-aside;
    background: teal;
}

.banner {
    grid-area: banner;
    background: grey;
}

.main {
    grid-area: main;
}

.low-content {
    grid-area: low-content;
    background: green;
}

.right-aside {
    grid-area: right-aside;
    background: yellow;
}

.footer {
    grid-area: footer;
    background: orange;
}

@media screen and (max-width: 678px) {
    .container {
        display: grid;
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "banner"
            "left-aside"
            "main"
            "right-aside"
            "low-content"
            "footer";
    }
}