body {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-rows: 52px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header         header          header"
        "left-aside     banner          right-aside"
        "left-aside     main            right-aside"
        "left-aside     low-content     right-aside"
        "footer         footer          footer";  
        row-gap: 2px;
}

.header {
    grid-area: header;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
}

.logo {
    width: 152px;
    height: 52px;
    background: url(/images/logo_new.svg) no-repeat 0 50%;
    background-size: 152px 33px;
    margin-left: 24px;
    position: relative;
    z-index: 1;
}

.logo a {
    display: block;
    height: 71px;
    width: 152px;
    cursor: pointer;
}

.left-aside {
    grid-area: left-aside;
    background: teal;
}

.banner {
    grid-area: banner;
    background: grey;
}

.main {
    grid-area: main;
}

.low-content {
    grid-area: low-content;
    background: green;
}

.right-aside {
    grid-area: right-aside;
    background: yellow;
}

.footer {
    grid-area: footer;
    background: orange;
}

@media screen and (max-width: 678px) {
    .container {
        display: grid;
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "banner"
            "left-aside"
            "main"
            "right-aside"
            "low-content"
            "footer";
        row-gap: 2px;
    }
}